[tox]
isolated_build = True
skipsdist = True
toxworkdir=.tox
usedevelop=True
envlist = py36,py37,py38

[testenv]
commands =
    isort -c -rc tilty -sp {toxinidir}
    pylint --rcfile {toxinidir}/.pylintrc -r n tilty
    py.test --cov-config .coveragerc --cov tilty --cov-report term-missing --cov-report xml --junitxml junit.xml tests {posargs}
    bandit .
whitelist_externals = make
                      bash
                      pylint
